# labs-term9

./: .gitignore  README.md  pom.xml
grails-app/: .project  application.properties  readme.txt
grails-app/grails-app/controllers/grails/app/: CourseController.groovy  GradeController.groovy  StudentController.groovy
grails-app/grails-app/domain/grails/app/: Course.groovy  Grade.groovy  Student.groovy
grails-app/grails-app/views/course/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/grails-app/views/grade/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/grails-app/views/student/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/test/unit/grails/app/: CourseSpec.groovy
js-samples/: pom.xml
js-samples/src/main/html/: ajax-sample.html
map-reduce/: pom.xml
map-reduce/src/main/java/by/bsuir/labs/akka/: Application.java
map-reduce/src/main/java/by/bsuir/labs/akka/actor/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
map-reduce/src/main/java/by/bsuir/labs/akka/message/: MapData.java  ReduceData.java  Result.java  WordCount.java
map-reduce/src/main/scala/by/bsuir/labs/akka/scala/: Application.scala
map-reduce/src/main/scala/by/bsuir/labs/akka/scala/actors/: AggregateActor.scala  MapActor.scala  MasterActor.scala  ReduceActor.scala
mongo-blog/: pom.xml
mongo-blog/src/main/java/by/bsuir/labs/mongoblog/: Bootstrap.java
mongo-blog/src/main/java/by/bsuir/labs/mongoblog/controller/: BlogController.java  FreemarkerBasedRoute.java
mongo-blog/src/main/java/by/bsuir/labs/mongoblog/dao/: BlogPostDAO.java  SessionDAO.java  UserDAO.java
mongo-blog/src/main/resources/freemarker/: entry_template.ftl
scala-sample/: pom.xml
scala-sample/src/main/resources/: in.txt
scala-sample/src/main/scala/by/bsuir/labs/scala/: Calculator.scala  TopStudent.scala  WordCountSample.scala
spring-mvc-app/: pom.xml
spring-mvc-app/src/main/java/by/bsuir/labs/: HelloController.java
spring-mvc-app/src/main/java/by/bsuir/labs/springapp/: Course.java  Grade.java  Student.java  StudentController.java  StudentDao.java  User.java  UserController.java  UserRepository.java
spring-mvc-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring-mvc-app/src/main/webapp/WEB-INF/pages/: students.jsp
spring-mvc-app/src/test/java/by/bsuir/labs/: AppTests.java
web-java/web/: index.jsp
xml/: pom.xml
xml/src/main/java/by/bsuir/labs/xmlapp/: SimpleXsltTest.java  XpathSample.java
xml/src/main/resources/: conv.xsl  in.xml  out.html
