<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>labs-term9</groupId>
    <artifactId>labs-term9</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mvc-app</module>
        <module>xml</module>
        <module>mongo-blog</module>
        <module>map-reduce</module>
        <module>scala-sample</module>
        <module>js-samples</module>
    </modules>


</project>